<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/266cde5198.js" crossorigin="anonymous"></script>
    <title>Snake Game</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        margin: 0;
        background-color: #000;
        font-family: 'Poppins', sans-serif;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }

    #canvas {
        display: grid;
        height: 100vmin;
        width: 100vmin;
        grid-template-columns: repeat(23, 1fr);
        grid-template-rows: repeat(23, 1fr);
        /* background-color: #468dc7d1; */
        background: linear-gradient(#468dc7ab,rgba(220, 20, 60, 0.409));
        overflow: hidden;
    }

    .snake {
        background-color: #000;
        border: .25vmin dashed crimson;
    }

    .food {
        background-color: #bcebbab4;
        border-radius: 50%;
        /* border: .25vmin solid #04152b; */
    }

    .Accessbtns,
    .snakecontrols {
        display: none;
    }

    .score {
        position: absolute;
        color: rgb(35, 24, 24);
        width: 100%;
        text-align: center;
        z-index: 1;
        text-shadow: 2px 1px 4px #000;
    }
    
    @media (max-height:650px) {
        #canvas{
            margin-top: 20px;
            height: 320px;
            width: 320px;
        }
        .Accessbtns .btns{
            height: 42px;
        }
        .btns .arr{
            font-size: 20px;
        }
    }

    @media (max-width:480px) {
        body {
            display: unset;
        }

        #canvas {
            position: absolute;
            top: 0;
            box-shadow: inset -3px 3px 30px rgba(0, 0, 0, 0.5),
                inset 3px -3px 30px rgba(0, 0, 0, 0.5);
        }

        .Accessbtns {
            position: absolute;
            bottom: 5vh;
            display: block;
        }

        .centerbtns {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .btns {
            padding: 10px 15px;
            border: none;
            margin: 0 25px;
            border: 2px solid #468dc7d1;
            border-radius: 30%;
            font-size: 22px;
            color: crimson;
            background-color: #000;
        }

        .arr {
            transition: all .05s linear;
            font-size: 50px;
        }

        .arr:active {
            border-bottom: 8px solid darken(crimson, 20);
            text-shadow: 0 0 10px crimson, 0 0 10px crimson, 0 0 20px crimson;
            transform: translate(0, 3px);
        }

        .snakecontrols {
            width: 100%;
            position: absolute;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            bottom: 4vh;
        }

        .snakecontrols span {
            display: flex;
            color: wheat;
            align-items: center;
            gap: 4px;
            margin-inline: 4px;
        }

        span .btns {
            padding: 5px;
            margin: 10px;
            border-radius: 8px;
            font-size: 18px;
        }

        span .arr {
            margin: 4px;
        }

        span:nth-child(2) {
            margin-left: auto;
        }
    }
</style>
<script src="game.js" defer type="module"></script>

<body>
    <main>
        <div id="canvas"></div>
        <div class="Accessbtns">
            <button class="btns"><i class="arr fa fa-arrow-up"></i></button>
            <div class="centerbtns">
                <button class="btns"><i class="arr fa fa-arrow-left"></i></button>
                <button class="btns"><i class="arr fa fa-arrow-right"></i></button>
            </div>
            <button class="btns"><i class="arr fa fa-arrow-down"></i></button>

        </div>

        <div class="snakecontrols">
            <span>SPEED
                <button class="arr btns speed">+</button>
                <button class="arr btns speed">-</button>
            </span>
            <span>
                <button class="arr btns size">+</button>
                <button class="arr btns size">-</button>
                SIZE</span>
        </div>

    </main>
</body>

</html>